<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta etiquetas y enlaces CSS Bootstrap -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kentucky Quality Roofing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="icon" href="./img/l.png" type="image/png">
    <!-- Tu hoja de estilos personalizada -->
    <link rel="stylesheet" href="styles.css">

        <!-- Tus otros elementos head aquí -->
    
        <style>
            /* Estilo para el encabezado */
            header {
                background-color: #56a4f8;
                padding: 10px 0;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            }
    
            .navbar-brand img {
                width: 60px; /* Modifica el ancho de la imagen a tu preferencia */
                height: auto; /* Ajusta la altura automáticamente */
            }
    
            .navbar-toggler-icon {
                background-color: #fff;
            }
    
            .navbar-nav .nav-link {
                color: #fff;
                font-weight: bold;
                transition: color 0.3s;
            }
    
            .navbar-nav .nav-link:hover {
                color: #ff9900;
            }
    
            /* Estilo para el botón de WhatsApp */
            .whatsapp-button {
                background-color: #25d366;
                color: #fff;
                padding: 10px 20px;
                border-radius: 5px;
                text-decoration: none;
                font-weight: bold;
                transition: background-color 0.3s;
            }
    
            .whatsapp-button img {
                margin-right: 10px;
                width: 25px;
                height: 25px;
            }
    
            .whatsapp-button:hover {
                background-color: #128c7e;
            }
    
            /* Estilo para la barra de navegación */
            .navbar {
                background-color: transparent;
                border: none;
            }
    
            .navbar-collapse {
                text-align: center;
            }
    
            .navbar-nav {
                margin: 0;
            }
    
            .navbar-nav .nav-item {
                padding: 0;
                margin: 0 10px;
            }
    
            .navbar-toggler {
                border: none;
            }
    
            /* Estilo para los enlaces de navegación */
            .nav-link {
                text-transform: uppercase;
                font-size: 18px;
                letter-spacing: 2px;
            }
        </style>
        <style>
            /* Estilo para ocultar los botones en el centro del carrusel */
            .carousel-control-prev,
            .carousel-control-next {
                opacity: 0; /* Oculta los botones por defecto */
                pointer-events: none; /* Evita la interacción con los botones ocultos */
                width: 0; /* Ancho cero */
                height: 0; /* Altura cero */
                transition: opacity 0.3s; /* Efecto de transición de opacidad */
            }
    
            /* Estilo para mostrar los botones en los lados izquierdo y derecho */
            #carousel:hover .carousel-control-prev,
            #carousel:hover .carousel-control-next {
                opacity: 1; /* Muestra los botones cuando el carrusel está en foco */
                width: auto; /* Ancho automático para mostrar los botones */
                height: auto; /* Altura automática para mostrar los botones */
                pointer-events: auto; /* Habilita la interacción con los botones */
            }
        </style>
        <style>
            /* Estilo para el título */
            .page-title {
                font-family: "Arial", sans-serif;
                font-size: 48px;
                font-weight: bold;
                color: #333; /* Cambia el color a tu preferencia */
                text-shadow: 2px 2px 4px rgba(244, 129, 52, 0.949); /* Agrega sombra de texto */
                text-align: center;
                padding: 20px; /* Espaciado alrededor del título */
            }
        </style>
    </head>
    <body>
        <!-- Otros elementos de tu página -->
    
        <!-- Encabezado mejorado -->
        <header>
            <nav class="navbar navbar-expand-lg navbar-light" id="menu">
                <div class="container-fluid">
                    <div class="navbar-brand">
                        <img src="./img/logo.png" alt="Logo" class="img-fluid"> <!-- Agrega la clase "img-fluid" para que la imagen sea responsive -->
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-translate="nav_inicio">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#equipo" data-translate="nav_equipo">Team</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#seccion-contacto" data-translate="nav_contactos">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                    <div class="navbar-item text-dark">
                        <div class="navbar-item">
                            <a href="https://wa.me/13057251000?text=¡Hola! Estoy interesado en sus servicios de techado." target="_blank" class="whatsapp-button">
                                <img src="./img/logw.svg" alt="WhatsApp" class="img-fluid"> <!-- Agrega la clase "img-fluid" para que la imagen sea responsive -->
                                <span class="d-lg-none">WhatsApp</span> <!-- Mostrar el texto solo en pantallas pequeñas -->
                                <span class="d-none d-lg-inline">+1 (270) 935-7601</span> <!-- Mostrar el número solo en pantallas medianas y grandes -->
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        
        <div class="container mt-4">
            <h1 class="page-title">Kentucky Quality Roofing</h1>
        </div>
    
        <!-- Slider de Imágenes -->
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div id="carousel" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active" data-bs-interval="3000">
                                <img src="./img/tes.jpg" class="d-block w-100" alt="">
                            </div>
                            <div class="carousel-item" data-bs-interval="3000">
                                <img src="./img/ri.webp" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item" data-bs-interval="3000">
                                <img src="./img/roofing4.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>


    <!-- Introducción de Servicios -->
    <section class="d-flex flex-column justify-content-center align-items-center pt-5 text-center">
        <h1 class="p-3 fs-2 border-top border-3" data-translate="intro_title">A unique agency for all your Professional Roofing needs <span class="text-primary"> Roofing Profesional<span/></h1>
        <p class="p-3 fs-4" data-translate="intro_description"><span class="text-primary">Kentucky Quality roofing</span> is your trusted partner in roofing solutions. We specialize in crafting durable, weather-resistant roofs that protect your home or business. With a team of experienced professionals, we ensure that your roofing projects are completed with the highest quality materials and precision. Your satisfaction and the integrity of your roof are our top priorities. Discover the excellence of Kentucky Quality Roofing today.</p>
    </section>

    <!-- Tipos de Servicios -->
    <section class="container">
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12 d-flex justify-content-start my-5 icono-wrap">
                <img class="img-fluid rounded-circle mb-3" src="./img/arreglo.jpeg" alt="desarrollo" width="180" height="160">
                <div>
                    <a href="services.html#facilities">
                        <h3 class="fs-5 mt-4 px-4 pb-1" data-translate="service1_title">Facilities</h3>
                    </a>
                    <p class="px-4" data-translate="service1_description">We design and install roofs with precision and quality. From shingles to flat roofs, we expertly bring your roofing projects to life. Your roof, our specialty</p>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 d-flex justify-content-start my-5 icono-wrap">
                <img class="img-fluid rounded-circle mb-1" src="./img/techo.jpeg" alt="concepto" width="180" height="160">
                <div>
                    <a href="services.html#maintenance">
                        <h3 class="fs-5 mt-4 px-4 pb-1 icono-wrap" data-translate="service2_title">Maintenance</h3>
                    </a>
                    <p class="px-4" data-translate="service2_description">Keep your roof in optimal condition with our preventive maintenance service. Avoid costly repairs.</p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center" id="servicios-fila-2">
            <div class="col-lg-6 col-md-12 col-sm-12 d-flex justify-content-center align-items-center my-5 icono-wrap">
                <img class="img-fluid rounded-circle mb-3" src="./img/roofing4.jpg" alt="comunicaciones" width="300" height="180">
                <div>
                    <a href="services.html#repairs">
                        <h3 class="fs-5 mt-4 px-4 pb-1" data-translate="service3_title">Repairs</h3>
                    </a>
                    <p class="px-4" data-translate="service3_description">Experts in roof repairs. We solve any problem quickly and efficiently.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección Acerca de Nosotros -->
    <section>
        <div class="container text-center" id="equipo">
            <h1 class="mb-5 fs-2" data-translate="team_title">Small Team with<span class="text-primary">Big Results</span>.</h1>
            <p class="fs-4" data-translate="team_description">At Kentucky Quality Roofing, our team of roofing experts is your guarantee of trust and quality. With years of experience in the industry, we have perfected the art of protecting what you value most: your home or business.</p>
            <p class="fs-4" data-translate="team_description">Each member of our team is highly trained and committed to excellence. From inspection to installation and repair, we are equipped to provide exceptional results on every project.</p>
        </div>
    </section>

    <!-- Video -->
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="embed-responsive embed-responsive-16by9" style="width: 100%;">
                <video class="embed-responsive-item" controls autoplay muted style="width: 100%; height: auto;">
                    <source src="./img/video.mp4" type="video/mp4">
                    Tu navegador no soporta el elemento de video.
                </video>
            </div>
        </div>
    </div>
</div>



<div id="local" class="border-top border-2">
    <div class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3122.682938548738!2d-86.44808178428741!3d36.99004497991036!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8869424f1c1df07f%3A0x7a99560ff7ca51b5!2sBowling%20Green%2C%20KY%2C%20USA!5e0!3m2!1sen!2s!4v1642155941234!5m2!1sen!2s" frameborder="0" style="border:0; width: 100%; height: 100%; min-height: 400px;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
    <div>
        <div class="wrapper-local">
            <h2 data-translate="location_title">Located in Bowling green, Kentucky</h2>
            <h2 class="text-primary mb-4" id="typewriter"></h2>
        </div>
    </div>
</div>




    <!-- Sección Contactos -->
    <section id="seccion-contacto" class="border-bottom border-secondary border-2 mt-4 pt-4">
        <div id="bg-contactos" class="d-flex flex-column align-items-center">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#1b2a4e" fill-opacity="1" d="M0,32L120,42.7C240,53,480,75,720,74.7C960,75,1200,53,1320,42.7L1440,32L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path></svg>
            <div>
                <p class="text-light mb-0 p-2 fs-6 header-contact">We are here to make your projects come true</p>
            </div>
            <p class="text-light mb-0 p-2 fs-6 header-contact">Contact Us +1 (270) 935-7601</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="w-100 d-flex align-items-center justify-content-center flex-wrap">
        <div>
            <p class="fs-5 px-3 pt-3">Kentucky. &copy; All Rights Reserved 2023</p>
        </div>
        <div id="iconos">
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-twitter"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
        </div>
    </footer>

    <!-- Bootstrap JS y otros scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="main.js"></script>
</body>
</html>
